# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a, b = input('Введите две цифры через пробел: ').split(' ')


def division(a: int, b: int):
    return int(a) / int(b) if a != 0 else "Деление на ноль невозможно"


print(division(a, b))


# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
# фамилия, год рождения, с, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def contact(name: str, lastname: str, year_of_birth: int, city: str, email: str, phone_number: int):
    return f'Имя - {name}, фамилия - {lastname}, год рождения - {year_of_birth},' \
           f'год рождения - {city}, email - {email},  телефон - {phone_number}'


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
# возвращает сумму наибольших двух аргументов.

def my_func(a: int, b: int, c: int):
    ls = [int(a), int(b), int(c)]
    ls = sorted(ls)
    return ls[-1] + ls[-2]


# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения
# числа в степень.

def power(a, n):
    res = 1
    for i in range(abs(n)):
        res *= a
    if n >= 0:
        return res
    else:
        return 1 / res


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать
# Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

res = 0
while True:
    ls = input('Введите числа через проблем или * для выхода: ').split(' ')
    if '*' not in ls:
        ls = map(int, ls)
        res += sum(ls)
    else:
        for i in ls:
            if i != '*':
                res += int(i)
            else:
                break
        print(res)
        break
    print(res)


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его
# же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(word):
    word = word.replace(word[0], word[0].upper())
    return word


def upper_func(string):
    upper_string = []
    for w in string.split(' '):
        upper_string.append(int_func(w))

    return ' '.join(upper_string)
